<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
	<nav th:fragment="nav"class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="#">CADASTRO DE ALUNOS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Aluno/novo">CADASTRO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Aluno/admin/listar">ALUNOS</a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>