<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Alterar Aluno</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>



<style>
.mensagem {
  color: red;
}
</style>
</head>
<body>
<div th:insert="fragmentos/publica-nav :: nav"></div>
<div class="container">
  <div class="row">  	
    <div class="col">
    	<h2>ALTERAR ALUNO</h2> 
		<form th:action="@{/Aluno/editar/{id}(id=${aluno.id})}" th:object="${aluno}" method="post">
			  
			<div class="row mb-3">
						<label class="col-sm-1 col-form-label">NOME:</label>
						<div class="col-sm-5">
							<input class="form-control" type="text" th:field="*{nome}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('nome')}"
								th:errors="*{nome}"></span>
						</div>
					</div>

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">CPF:</label>
						<div class="col-sm-3">
							<input class="form-control" type="text" th:field="*{cpf}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('cpf')}"
								th:errors="*{cpf}"></span>
						</div>
					</div>


					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">NASCIMENTO:</label>
						<div class="col-sm-2">
							<input class="form-control" type="text"
								th:field="*{dataNascimento}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem"
								th:if="${#fields.hasErrors('dataNascimento')}"
								th:errors="*{dataNascimento}"></span>
						</div>
					</div>



					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">RA:</label>
						<div class="col-sm-3">
							<input class="form-control" type="text" th:field="*{RA}">
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('RA')}"
								th:errors="*{RA}"></span>
						</div>
					</div>

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">CURSO:</label>
						<div class="col-sm-3">
							<select th:field="*{Curso}">
							
								<option th:value="Info" th:text="Informatica"></option>
								<option th:value="Mec" th:text="Mecanica"></option>
								<option th:value="Adm" th:text="Administração"></option>
								<option th:value="Eletro" th:text="Eletrotecnica"></option>
							</select>
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${#fields.hasErrors('Curso')}"
								th:errors="*{Curso}"></span>
						</div>
					</div>


			
			
			<input  class="btn btn-danger" type="submit" value="ALTERAR"/>
		</form>
    </div>
</div>
</div>

</body>
</html>