<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>LISTA DE ALUNOS</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

</head>
<body>
<div th:insert="fragmentos/publica-nav :: nav"></div>
<div class="container mt-4 p-7">
  <div class="row">
  	
    <div class="col">
    	<h1>LISTA DE ALUNOS</h1>
	
	<table class="table table-striped">
		<thead>
			<tr>
				<th>NOME</th>
				<th>LOGIN</th>
				<th>SENHA</th>
				<th>CPF</th>
				<th>NASCIMENTO</th>
				<th>RA</th>
				<th>CURSO</th>
				<th>ATIVO?<th>
				<th>PAPEIS</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:if="${Alunos.empty}">
				<td colspan="2">SEM ALUNOS</td>
			</tr>
			<tr th:each="Aluno : ${Alunos}">
				<td><span th:text="${Aluno.nome}"> Nome </span></td>
				<td><span th:text="${Aluno.login}"> Login </span></td>
				<td><span th:text="${Aluno.senha}"> Senha </span></td>
				<td><span th:text="${Aluno.cpf}"> Cpf </span></td>
				<td><span th:text="${#dates.format(Aluno.dataNascimento, 'dd/MM/yyyy')}"> Nascimento </span></td>
				<td><span th:text="${Aluno.RA}"> E-mail </span></td>
				<td><span th:text="${Aluno.Curso}"> Curso </span></td>
				<td>
					<span th:text="${Aluno.ativo} ? 'ATIVO' : 'NÃO ATIVO'"> Ativo? </span>
				</td>
				
				
				<td>
					<th:block th:each="pp : ${Aluno.papeis}">
						<span th:text="${pp.papel}"> Papel </span><br/>
					</th:block>							
				</td>

				
				<td>
					<a class="btn btn-outline-danger btn-sm" 
					   th:href="@{/Aluno/admin/apagar/{id}(id=${Aluno.id})}"
					   th:data-confirm-delete="|Você gostaria de apagar ${Aluno.nome}?|"
  					   onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
					   APAGAR
					</a>
				</td>
				<td>
					<a class="btn btn-outline-warning btn-sm" 
					   th:href="@{/Aluno/editar/{id}(id=${Aluno.id})}">
					   EDITAR</a>
				</td>
				
				<td>
					<a class="btn btn-outline-primary btn-sm" 
					   th:href="@{/Aluno/editarPapel/{id}(id=${Aluno.id})}">
					   PAPEIS</a>
				</td>
				
			</tr>
		</tbody>
	</table>    
    </div>
    
  </div>
</div>

	
</body>


	
</body>
</html>