<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>PAPEIS</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>



<style>
.mensagem {
  color: red;
}
</style>
</head>
<body>
<div th:insert="fragmentos/publica-nav :: nav"></div>
<div class="container">
  <div class="row">  	
    <div class="col">
    	<h2>ATRIBUIR PAPEL</h2> 
		<form action="#"th:action="@{/Aluno/editarPapel/{id}(id=${Aluno.id})}"th:object="${Aluno}" method="post">

			  
			<div class="row mb-3">
						<label class="col-sm-1 col-form-label">NOME:</label>
						<div class="col-sm-5">
							<input class="form-control" type="text" th:field="*{nome}" disabled>
						</div>
					</div>

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">CPF:</label>
						<div class="col-sm-3">
							<input class="form-control" type="text" th:field="*{cpf}" disabled>
						</div>
						</div>


					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">NASCIMENTO:</label>
						<div class="col-sm-2">
							<input class="form-control" type="text"
								th:field="*{dataNascimento}" disabled>
						</div>
					</div>



					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">RA:</label>
						<div class="col-sm-3">
							<input class="form-control" type="text" th:field="*{RA}" disabled>
						</div>
					</div>

					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">CURSO:</label>
						<div class="col-sm-3">
							<select th:field="*{Curso}" disabled>
							
								<option th:value="Info" th:text="Informatica"></option>
								<option th:value="Mec" th:text="Mecanica"></option>
								<option th:value="Adm" th:text="Administração"></option>
								<option th:value="Eletro" th:text="Eletrotecnica"></option>
							</select>
						</div>
					</div>
					
					
					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">ATIVADO?:</label>
						<div class="col-sm-2">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" value="true"
									th:field="*{ativo}"> 
								<label class="form-check-label">ATIVO</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" value="false"
									th:field="*{ativo}"> 
								<label class="form-check-label">NÃO ATIVO</label>
							</div>
						</div>
					</div>
					

       					<div class="row mb-3">
						<label class="col-sm-1 col-form-label">PAPEÍS:</label>
						<div class="col-sm-2">
							<th:block th:each="pp : ${listaPapeis}">								
								<div th:if="${#lists.contains(Aluno.papeis, pp)}" class="form-check">
										<input class="form-check-input" type="checkbox" name="pps"
										th:value="${pp.id}" checked/> 
									<label class="form-check-label" th:text="${pp.papel}"></label>
								</div>
								<div th:unless="${#lists.contains(Aluno.papeis, pp)}" class="form-check">
										<input class="form-check-input" type="checkbox" name="pps"
										th:value="${pp.id}"/> 
									<label class="form-check-label" th:text="${pp.papel}"></label>
								</div>
							</th:block>	
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${mensagem}" th:text="${mensagem}"></span>
						</div>	
												
					</div>

					<input class="btn btn-primary" type="submit" value="Alterar" />

		</form>
    </div>
</div>
</div>

</body>
</html>